<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number Checker</title>
</head>
<body>
    <script>
        let n = parseInt(prompt("Enter the number"));
        let c = n; 
        let arm = 0;
        
        while (n > 0) {
            let r = n % 10; 
            arm = arm + (r * r * r);
            n = parseInt(n / 10); 
        }

        if (c == arm) {
            document.write(c + " is an Armstrong number.");
        } else {
            document.write(c + " is not an Armstrong number.");
        }
    </script>
</body>
</html>
